<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/16x16.png" />
    <title>New Tab</title>
  </head>

  <body>
    <noscript>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&display=swap');

        * {
          font-family: 'Lexend Deca', sans-serif;
          overflow: hidden;
        }

        .criticalError {
          display: grid;
          place-items: center;
          width: 100vw;
          height: 100vh;
        }

        .criticalError .criticalError-actions {
          display: flex;
          flex-flow: row;
          gap: 20px;
        }

        .criticalError a {
          border: 0;
          border-radius: 12px;
          padding: 10px 30px 10px 30px;
          font-size: 1rem;
          display: flex;
          align-items: center;
          flex-flow: row;
          justify-content: center;
          gap: 20px;
          transition: 0.5s;
          cursor: pointer;
          text-decoration: none;
        }

        @media (prefers-color-scheme: dark) {
          * {
            background-color: #000000;
          }

          .criticalError .criticalError-message {
            color: #fff;
          }

          .criticalError p {
            color: rgba(255, 255, 255, 0.7529411765);
          }

          .criticalError a {
            background: #0e1013;
            box-shadow: 0 0 0 1px #484848;
            color: #fff;
          }

          .criticalError a:hover {
            background: #1e1e1e;
          }
        }

        @media (prefers-color-scheme: light) {
          * {
            background-color: #ffffff;
          }

          .criticalError .criticalError-message {
            color: #000;
          }

          .criticalError p {
            color: rgba(0, 0, 0, 0.7529411765);
          }

          .criticalError a {
            background: #fdfdfd;
            box-shadow: 0 0 0 1px #484848;
            color: #000;
          }

          .criticalError a:hover {
            background: #f5f5f5;
          }
        }
      </style>
      <div class="criticalError">
        <div class="criticalError-message">
          <h1>A critical error has occurred</h1>
          <p>The new tab could not be loaded. Please enable JavaScript and try again.</p>
          <div class="criticalError-actions">
            <a href="https://github.com/mue/mue/issues/new/choose" target="_blank" rel="noreferrer"
              >Report Issue</a
            >
            <a href="https://discord.gg/zv8C9F8" target="_blank" rel="noreferrer"
              >Support Discord</a
            >
          </div>
        </div>
      </div>
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
